FROM alpine:latest
MAINTAINER Manuel Ignacio Franco <info@backendhelpers.co>
USER root




RUN rm -rf /var/cache/apk/*
RUN apk add --update --no-cache bash alpine-sdk gcc git db-dev make autoconf automake libffi libffi-dev \
    boost boost-dev libtool libevent libevent-dev musl-dev \
    python3 python3-dev py3-virtualenv \
    openssh-client 



RUN rm -rf /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install --upgrade pip
RUN pip3 install pipenv

RUN mkdir /pip_env
WORKDIR /pip_env
COPY etc/Pipfile ./
RUN pipenv install --dev


ENV PYTHONPATH /flask-examples/src

CMD ["tail", "-f", "/dev/null"]


